#!upstart
description "minimum slave"
author      "rahul"

respawn
respawn limit 10 10

env NODE_ENV=production

script
    chdir /home/apos/modules/minimum
    exec node index.js >> /var/log/minimum.sys.log 2>&1
end script