<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="Minimum Game">
	<meta name="author" content="Rahul Devaskar">

	<meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body {
	  padding-top: 60px;
	  padding-bottom: 40px;
	}
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/game.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
    <div class="container">
      <div class="row">
      	<div class="span12">
      		<ul id="otherPlayers" class="clearfix">
      			<li id="vikash">
      				<h3>5</h3>
      				<h4>vikash</h4>
      			</li>
      			<li id="ankur">
      				<h3>5</h3>
      				<h4>ankur</h4>
      			</li>
      			<li id="nikit">
      				<h3>5</h3>
      				<h4>nikit</h4>
      			</li>
      		</ul>
      		<div id="tablecards">
      			<ul id="tablecardsul" class="clearfix">
      				<li id="closedCards">
      					<h1 class="big">&nbsp;</h1>
      					<h4>22</h4>
      				</li>
      				<li id="openCards">
      					<h1 class="big">4</h1>
      					<h4>3</h4>
      				</li>
      			</ul>
      		</div>
      		<div id="mycards">
      			<ul id="myCards" class="clearfix">
      				<li id="c1">
      					<h2>2</h2>
      				</li>
      				<li id="c2">
      					<h2>6</h2>
      				</li>
      				<li id="c3">
      					<h2>10</h2>
      				</li>
      				<li id="c4">
      					<h2>1</h2>
      				</li>
      				<li id="c5">
      					<h2>9</h2>
      				</li>
      			</ul>
      			<h1>rahul</h1>
      		</div>
      	</div>
      </div>
      <footer>
        <p>&copy;2012 Learn@work Initiative</p>
      </footer>
    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/bootstrap.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>
