{
  "name": "minimum-game",
  "preferGlobal": "true",
  "version": "0.1.0",
  "author": "Rahul Devaskar <apostopher@gmail.com>",
  "description": "a simple addictive card game",
  "contributors": [
    {
      "name": "Rahul Devaskar",
      "email": "apostopher@gmail.com"
    }
  ],
  "bin": {
    "minimum-server": "./bin/min-server"
  },
  "scripts": {
    "start": "coffee server.coffee",
    "test": ""
  },
  "main": "./lib/min-lib",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "cards",
    "game"
  ],
  "dependencies": {
    "mongodb": ">= 1.1.2",
    "socket.io": ">=0.9.x",
    "express": "3.x",
    "underscore": ">=1.3.3",
    "stylus": "~0.29.0",
    "connect-assets": "~2.3.3",
    "jade": "~0.27.2",
    "coffee-script": "~1.3.3"
  },
  "noAnalyze": false,
  "devDependencies": {
    "mocha": "~1.3.2",
    "request": "2.1.x",
    "should": "~1.1.0"
  },
  "bundleDependencies": [],
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  }
}
