

/* ===== Primary Styles ========================================================
   Author: Rahul
   ========================================================================== */
h1{
	font: 400 50px/1.5 "Open Sans", sans-serif;
	text-transform: uppercase;
	color:#888;
	text-align: center;
}

h1.big{
	color: IndianRed;
	font-weight: bold;
	font-size: 120px;
}

h2{
	font: 400 55px/1.5 "Open Sans", sans-serif;
	text-transform: uppercase;
	color:#000;
	font-weight:bold;
	text-align: center;
}

h3{
	font: 400 30px/1.5 "Open Sans", sans-serif;
	text-transform: uppercase;
	color:#000;
	font-weight:bold;
	text-align: center;
}

h4{
	font: 400 14px/1.5 "Open Sans", sans-serif;
	text-transform: uppercase;
	color:#888;
	text-align: center;
	padding:4px 0;
	border-top: 1px solid #ddd;
}

p{
	font: 300 14px/1.5 "Open Sans", sans-serif;
	color: #259DFF;
	margin:0.5em 0;
}

footer{
	background: url('../img/resources/hr.png') no-repeat top center;
	padding:10px 0;
	text-align: center;
}

footer p{
	font: 400 12px/1.5 "Open Sans", sans-serif;
	color: #666;
}

/* Other players ul styles */
#otherPlayers li{
	float:left;
	display:block;
	margin-left: 10px;
	width:60px;
}
/*---------------------*/
#myCards{
	width: 550px;
	margin: 0 auto;
	display:block;
	padding-bottom: 10px;
	margin:bottom: 10px;
	border-bottom: 1px solid #ddd;
}

#tablecards{
	padding: 100px 0;
}

#myCards li{
	float:left;
	display:block;
	margin-left: 10px;
	width:100px;
}

#tablecardsul{
	width: 330px;
	margin:0 auto;
}

#tablecardsul li{
	float: left;
	width:150px;
	display:block;
	margin-left:10px;
}

#tablecardsul li h1{
	border: 1px solid #ddd;
	border-radius: 10px;
}

li#closedCards h1{
	background: Peru;
	border: 1px solid SaddleBrown;
}

#tablecardsul li h4{
	border:0;
}






